1.minimum support :1250

2.minimum confidence :50

3.Brute Force Approach:


3a.Unique item list:
Lassi
Panner
Yougurt
Tea Powder
Sweet
Sugar
Bread
Cheese
Milk
Butter
Coffee Powder
Ghee


3b.1,2,3,4,5 item sets:
[('Lassi',), ('Panner',), ('Yougurt',), ('Tea Powder',), ('Sweet',), ('Sugar',), ('Bread',), ('Cheese',), ('Milk',), ('Butter',), ('Coffee Powder',), ('Ghee',)]
[('Lassi', 'Panner'), ('Lassi', 'Yougurt'), ('Lassi', 'Tea Powder'), ('Lassi', 'Sweet'), ('Lassi', 'Sugar'), ('Lassi', 'Bread'), ('Lassi', 'Cheese'), ('Lassi', 'Milk'), ('Lassi', 'Butter'), ('Lassi', 'Coffee Powder'), ('Lassi', 'Ghee'), ('Panner', 'Yougurt'), ('Panner', 'Tea Powder'), ('Panner', 'Sweet'), ('Panner', 'Sugar'), ('Panner', 'Bread'), ('Panner', 'Cheese'), ('Panner', 'Milk'), ('Panner', 'Butter'), ('Panner', 'Coffee Powder'), ('Panner', 'Ghee'), ('Yougurt', 'Tea Powder'), ('Yougurt', 'Sweet'), ('Yougurt', 'Sugar'), ('Yougurt', 'Bread'), ('Yougurt', 'Cheese'), ('Yougurt', 'Milk'), ('Yougurt', 'Butter'), ('Yougurt', 'Coffee Powder'), ('Yougurt', 'Ghee'), ('Tea Powder', 'Sweet'), ('Tea Powder', 'Sugar'), ('Tea Powder', 'Bread'), ('Tea Powder', 'Cheese'), ('Tea Powder', 'Milk'), ('Tea Powder', 'Butter'), ('Tea Powder', 'Coffee Powder'), ('Tea Powder', 'Ghee'), ('Sweet', 'Sugar'), ('Sweet', 'Bread'), ('Sweet', 'Cheese'), ('Sweet', 'Milk'), ('Sweet', 'Butter'), ('Sweet', 'Coffee Powder'), ('Sweet', 'Ghee'), ('Sugar', 'Bread'), ('Sugar', 'Cheese'), ('Sugar', 'Milk'), ('Sugar', 'Butter'), ('Sugar', 'Coffee Powder'), ('Sugar', 'Ghee'), ('Bread', 'Cheese'), ('Bread', 'Milk'), ('Bread', 'Butter'), ('Bread', 'Coffee Powder'), ('Bread', 'Ghee'), ('Cheese', 'Milk'), ('Cheese', 'Butter'), ('Cheese', 'Coffee Powder'), ('Cheese', 'Ghee'), ('Milk', 'Butter'), ('Milk', 'Coffee Powder'), ('Milk', 'Ghee'), ('Butter', 'Coffee Powder'), ('Butter', 'Ghee'), ('Coffee Powder', 'Ghee')]
[('Lassi', 'Panner', 'Yougurt'), ('Lassi', 'Panner', 'Tea Powder'), ('Lassi', 'Panner', 'Sweet'), ('Lassi', 'Panner', 'Sugar'), ('Lassi', 'Panner', 'Bread'), ('Lassi', 'Panner', 'Cheese'), ('Lassi', 'Panner', 'Milk'), ('Lassi', 'Panner', 'Butter'), ('Lassi', 'Panner', 'Coffee Powder'), ('Lassi', 'Panner', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder'), ('Lassi', 'Yougurt', 'Sweet'), ('Lassi', 'Yougurt', 'Sugar'), ('Lassi', 'Yougurt', 'Bread'), ('Lassi', 'Yougurt', 'Cheese'), ('Lassi', 'Yougurt', 'Milk'), ('Lassi', 'Yougurt', 'Butter'), ('Lassi', 'Yougurt', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet'), ('Lassi', 'Tea Powder', 'Sugar'), ('Lassi', 'Tea Powder', 'Bread'), ('Lassi', 'Tea Powder', 'Cheese'), ('Lassi', 'Tea Powder', 'Milk'), ('Lassi', 'Tea Powder', 'Butter'), ('Lassi', 'Tea Powder', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Ghee'), ('Lassi', 'Sweet', 'Sugar'), ('Lassi', 'Sweet', 'Bread'), ('Lassi', 'Sweet', 'Cheese'), ('Lassi', 'Sweet', 'Milk'), ('Lassi', 'Sweet', 'Butter'), ('Lassi', 'Sweet', 'Coffee Powder'), ('Lassi', 'Sweet', 'Ghee'), ('Lassi', 'Sugar', 'Bread'), ('Lassi', 'Sugar', 'Cheese'), ('Lassi', 'Sugar', 'Milk'), ('Lassi', 'Sugar', 'Butter'), ('Lassi', 'Sugar', 'Coffee Powder'), ('Lassi', 'Sugar', 'Ghee'), ('Lassi', 'Bread', 'Cheese'), ('Lassi', 'Bread', 'Milk'), ('Lassi', 'Bread', 'Butter'), ('Lassi', 'Bread', 'Coffee Powder'), ('Lassi', 'Bread', 'Ghee'), ('Lassi', 'Cheese', 'Milk'), ('Lassi', 'Cheese', 'Butter'), ('Lassi', 'Cheese', 'Coffee Powder'), ('Lassi', 'Cheese', 'Ghee'), ('Lassi', 'Milk', 'Butter'), ('Lassi', 'Milk', 'Coffee Powder'), ('Lassi', 'Milk', 'Ghee'), ('Lassi', 'Butter', 'Coffee Powder'), ('Lassi', 'Butter', 'Ghee'), ('Lassi', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder'), ('Panner', 'Yougurt', 'Sweet'), ('Panner', 'Yougurt', 'Sugar'), ('Panner', 'Yougurt', 'Bread'), ('Panner', 'Yougurt', 'Cheese'), ('Panner', 'Yougurt', 'Milk'), ('Panner', 'Yougurt', 'Butter'), ('Panner', 'Yougurt', 'Coffee Powder'), ('Panner', 'Yougurt', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet'), ('Panner', 'Tea Powder', 'Sugar'), ('Panner', 'Tea Powder', 'Bread'), ('Panner', 'Tea Powder', 'Cheese'), ('Panner', 'Tea Powder', 'Milk'), ('Panner', 'Tea Powder', 'Butter'), ('Panner', 'Tea Powder', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Ghee'), ('Panner', 'Sweet', 'Sugar'), ('Panner', 'Sweet', 'Bread'), ('Panner', 'Sweet', 'Cheese'), ('Panner', 'Sweet', 'Milk'), ('Panner', 'Sweet', 'Butter'), ('Panner', 'Sweet', 'Coffee Powder'), ('Panner', 'Sweet', 'Ghee'), ('Panner', 'Sugar', 'Bread'), ('Panner', 'Sugar', 'Cheese'), ('Panner', 'Sugar', 'Milk'), ('Panner', 'Sugar', 'Butter'), ('Panner', 'Sugar', 'Coffee Powder'), ('Panner', 'Sugar', 'Ghee'), ('Panner', 'Bread', 'Cheese'), ('Panner', 'Bread', 'Milk'), ('Panner', 'Bread', 'Butter'), ('Panner', 'Bread', 'Coffee Powder'), ('Panner', 'Bread', 'Ghee'), ('Panner', 'Cheese', 'Milk'), ('Panner', 'Cheese', 'Butter'), ('Panner', 'Cheese', 'Coffee Powder'), ('Panner', 'Cheese', 'Ghee'), ('Panner', 'Milk', 'Butter'), ('Panner', 'Milk', 'Coffee Powder'), ('Panner', 'Milk', 'Ghee'), ('Panner', 'Butter', 'Coffee Powder'), ('Panner', 'Butter', 'Ghee'), ('Panner', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet'), ('Yougurt', 'Tea Powder', 'Sugar'), ('Yougurt', 'Tea Powder', 'Bread'), ('Yougurt', 'Tea Powder', 'Cheese'), ('Yougurt', 'Tea Powder', 'Milk'), ('Yougurt', 'Tea Powder', 'Butter'), ('Yougurt', 'Tea Powder', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Ghee'), ('Yougurt', 'Sweet', 'Sugar'), ('Yougurt', 'Sweet', 'Bread'), ('Yougurt', 'Sweet', 'Cheese'), ('Yougurt', 'Sweet', 'Milk'), ('Yougurt', 'Sweet', 'Butter'), ('Yougurt', 'Sweet', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Ghee'), ('Yougurt', 'Sugar', 'Bread'), ('Yougurt', 'Sugar', 'Cheese'), ('Yougurt', 'Sugar', 'Milk'), ('Yougurt', 'Sugar', 'Butter'), ('Yougurt', 'Sugar', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Ghee'), ('Yougurt', 'Bread', 'Cheese'), ('Yougurt', 'Bread', 'Milk'), ('Yougurt', 'Bread', 'Butter'), ('Yougurt', 'Bread', 'Coffee Powder'), ('Yougurt', 'Bread', 'Ghee'), ('Yougurt', 'Cheese', 'Milk'), ('Yougurt', 'Cheese', 'Butter'), ('Yougurt', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Cheese', 'Ghee'), ('Yougurt', 'Milk', 'Butter'), ('Yougurt', 'Milk', 'Coffee Powder'), ('Yougurt', 'Milk', 'Ghee'), ('Yougurt', 'Butter', 'Coffee Powder'), ('Yougurt', 'Butter', 'Ghee'), ('Yougurt', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sweet', 'Sugar'), ('Tea Powder', 'Sweet', 'Bread'), ('Tea Powder', 'Sweet', 'Cheese'), ('Tea Powder', 'Sweet', 'Milk'), ('Tea Powder', 'Sweet', 'Butter'), ('Tea Powder', 'Sweet', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Ghee'), ('Tea Powder', 'Sugar', 'Bread'), ('Tea Powder', 'Sugar', 'Cheese'), ('Tea Powder', 'Sugar', 'Milk'), ('Tea Powder', 'Sugar', 'Butter'), ('Tea Powder', 'Sugar', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Ghee'), ('Tea Powder', 'Bread', 'Cheese'), ('Tea Powder', 'Bread', 'Milk'), ('Tea Powder', 'Bread', 'Butter'), ('Tea Powder', 'Bread', 'Coffee Powder'), ('Tea Powder', 'Bread', 'Ghee'), ('Tea Powder', 'Cheese', 'Milk'), ('Tea Powder', 'Cheese', 'Butter'), ('Tea Powder', 'Cheese', 'Coffee Powder'), ('Tea Powder', 'Cheese', 'Ghee'), ('Tea Powder', 'Milk', 'Butter'), ('Tea Powder', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Milk', 'Ghee'), ('Tea Powder', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Butter', 'Ghee'), ('Tea Powder', 'Coffee Powder', 'Ghee'), ('Sweet', 'Sugar', 'Bread'), ('Sweet', 'Sugar', 'Cheese'), ('Sweet', 'Sugar', 'Milk'), ('Sweet', 'Sugar', 'Butter'), ('Sweet', 'Sugar', 'Coffee Powder'), ('Sweet', 'Sugar', 'Ghee'), ('Sweet', 'Bread', 'Cheese'), ('Sweet', 'Bread', 'Milk'), ('Sweet', 'Bread', 'Butter'), ('Sweet', 'Bread', 'Coffee Powder'), ('Sweet', 'Bread', 'Ghee'), ('Sweet', 'Cheese', 'Milk'), ('Sweet', 'Cheese', 'Butter'), ('Sweet', 'Cheese', 'Coffee Powder'), ('Sweet', 'Cheese', 'Ghee'), ('Sweet', 'Milk', 'Butter'), ('Sweet', 'Milk', 'Coffee Powder'), ('Sweet', 'Milk', 'Ghee'), ('Sweet', 'Butter', 'Coffee Powder'), ('Sweet', 'Butter', 'Ghee'), ('Sweet', 'Coffee Powder', 'Ghee'), ('Sugar', 'Bread', 'Cheese'), ('Sugar', 'Bread', 'Milk'), ('Sugar', 'Bread', 'Butter'), ('Sugar', 'Bread', 'Coffee Powder'), ('Sugar', 'Bread', 'Ghee'), ('Sugar', 'Cheese', 'Milk'), ('Sugar', 'Cheese', 'Butter'), ('Sugar', 'Cheese', 'Coffee Powder'), ('Sugar', 'Cheese', 'Ghee'), ('Sugar', 'Milk', 'Butter'), ('Sugar', 'Milk', 'Coffee Powder'), ('Sugar', 'Milk', 'Ghee'), ('Sugar', 'Butter', 'Coffee Powder'), ('Sugar', 'Butter', 'Ghee'), ('Sugar', 'Coffee Powder', 'Ghee'), ('Bread', 'Cheese', 'Milk'), ('Bread', 'Cheese', 'Butter'), ('Bread', 'Cheese', 'Coffee Powder'), ('Bread', 'Cheese', 'Ghee'), ('Bread', 'Milk', 'Butter'), ('Bread', 'Milk', 'Coffee Powder'), ('Bread', 'Milk', 'Ghee'), ('Bread', 'Butter', 'Coffee Powder'), ('Bread', 'Butter', 'Ghee'), ('Bread', 'Coffee Powder', 'Ghee'), ('Cheese', 'Milk', 'Butter'), ('Cheese', 'Milk', 'Coffee Powder'), ('Cheese', 'Milk', 'Ghee'), ('Cheese', 'Butter', 'Coffee Powder'), ('Cheese', 'Butter', 'Ghee'), ('Cheese', 'Coffee Powder', 'Ghee'), ('Milk', 'Butter', 'Coffee Powder'), ('Milk', 'Butter', 'Ghee'), ('Milk', 'Coffee Powder', 'Ghee'), ('Butter', 'Coffee Powder', 'Ghee')]
[('Lassi', 'Panner', 'Yougurt', 'Tea Powder'), ('Lassi', 'Panner', 'Yougurt', 'Sweet'), ('Lassi', 'Panner', 'Yougurt', 'Sugar'), ('Lassi', 'Panner', 'Yougurt', 'Bread'), ('Lassi', 'Panner', 'Yougurt', 'Cheese'), ('Lassi', 'Panner', 'Yougurt', 'Milk'), ('Lassi', 'Panner', 'Yougurt', 'Butter'), ('Lassi', 'Panner', 'Yougurt', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet'), ('Lassi', 'Panner', 'Tea Powder', 'Sugar'), ('Lassi', 'Panner', 'Tea Powder', 'Bread'), ('Lassi', 'Panner', 'Tea Powder', 'Cheese'), ('Lassi', 'Panner', 'Tea Powder', 'Milk'), ('Lassi', 'Panner', 'Tea Powder', 'Butter'), ('Lassi', 'Panner', 'Tea Powder', 'Coffee Powder'), ('Lassi', 'Panner', 'Tea Powder', 'Ghee'), ('Lassi', 'Panner', 'Sweet', 'Sugar'), ('Lassi', 'Panner', 'Sweet', 'Bread'), ('Lassi', 'Panner', 'Sweet', 'Cheese'), ('Lassi', 'Panner', 'Sweet', 'Milk'), ('Lassi', 'Panner', 'Sweet', 'Butter'), ('Lassi', 'Panner', 'Sweet', 'Coffee Powder'), ('Lassi', 'Panner', 'Sweet', 'Ghee'), ('Lassi', 'Panner', 'Sugar', 'Bread'), ('Lassi', 'Panner', 'Sugar', 'Cheese'), ('Lassi', 'Panner', 'Sugar', 'Milk'), ('Lassi', 'Panner', 'Sugar', 'Butter'), ('Lassi', 'Panner', 'Sugar', 'Coffee Powder'), ('Lassi', 'Panner', 'Sugar', 'Ghee'), ('Lassi', 'Panner', 'Bread', 'Cheese'), ('Lassi', 'Panner', 'Bread', 'Milk'), ('Lassi', 'Panner', 'Bread', 'Butter'), ('Lassi', 'Panner', 'Bread', 'Coffee Powder'), ('Lassi', 'Panner', 'Bread', 'Ghee'), ('Lassi', 'Panner', 'Cheese', 'Milk'), ('Lassi', 'Panner', 'Cheese', 'Butter'), ('Lassi', 'Panner', 'Cheese', 'Coffee Powder'), ('Lassi', 'Panner', 'Cheese', 'Ghee'), ('Lassi', 'Panner', 'Milk', 'Butter'), ('Lassi', 'Panner', 'Milk', 'Coffee Powder'), ('Lassi', 'Panner', 'Milk', 'Ghee'), ('Lassi', 'Panner', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sugar'), ('Lassi', 'Yougurt', 'Tea Powder', 'Bread'), ('Lassi', 'Yougurt', 'Tea Powder', 'Cheese'), ('Lassi', 'Yougurt', 'Tea Powder', 'Milk'), ('Lassi', 'Yougurt', 'Tea Powder', 'Butter'), ('Lassi', 'Yougurt', 'Tea Powder', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Tea Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Sweet', 'Sugar'), ('Lassi', 'Yougurt', 'Sweet', 'Bread'), ('Lassi', 'Yougurt', 'Sweet', 'Cheese'), ('Lassi', 'Yougurt', 'Sweet', 'Milk'), ('Lassi', 'Yougurt', 'Sweet', 'Butter'), ('Lassi', 'Yougurt', 'Sweet', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sweet', 'Ghee'), ('Lassi', 'Yougurt', 'Sugar', 'Bread'), ('Lassi', 'Yougurt', 'Sugar', 'Cheese'), ('Lassi', 'Yougurt', 'Sugar', 'Milk'), ('Lassi', 'Yougurt', 'Sugar', 'Butter'), ('Lassi', 'Yougurt', 'Sugar', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sugar', 'Ghee'), ('Lassi', 'Yougurt', 'Bread', 'Cheese'), ('Lassi', 'Yougurt', 'Bread', 'Milk'), ('Lassi', 'Yougurt', 'Bread', 'Butter'), ('Lassi', 'Yougurt', 'Bread', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Bread', 'Ghee'), ('Lassi', 'Yougurt', 'Cheese', 'Milk'), ('Lassi', 'Yougurt', 'Cheese', 'Butter'), ('Lassi', 'Yougurt', 'Cheese', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Cheese', 'Ghee'), ('Lassi', 'Yougurt', 'Milk', 'Butter'), ('Lassi', 'Yougurt', 'Milk', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Milk', 'Ghee'), ('Lassi', 'Yougurt', 'Butter', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Butter', 'Ghee'), ('Lassi', 'Yougurt', 'Coffee Powder', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet', 'Sugar'), ('Lassi', 'Tea Powder', 'Sweet', 'Bread'), ('Lassi', 'Tea Powder', 'Sweet', 'Cheese'), ('Lassi', 'Tea Powder', 'Sweet', 'Milk'), ('Lassi', 'Tea Powder', 'Sweet', 'Butter'), ('Lassi', 'Tea Powder', 'Sweet', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sweet', 'Ghee'), ('Lassi', 'Tea Powder', 'Sugar', 'Bread'), ('Lassi', 'Tea Powder', 'Sugar', 'Cheese'), ('Lassi', 'Tea Powder', 'Sugar', 'Milk'), ('Lassi', 'Tea Powder', 'Sugar', 'Butter'), ('Lassi', 'Tea Powder', 'Sugar', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sugar', 'Ghee'), ('Lassi', 'Tea Powder', 'Bread', 'Cheese'), ('Lassi', 'Tea Powder', 'Bread', 'Milk'), ('Lassi', 'Tea Powder', 'Bread', 'Butter'), ('Lassi', 'Tea Powder', 'Bread', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Bread', 'Ghee'), ('Lassi', 'Tea Powder', 'Cheese', 'Milk'), ('Lassi', 'Tea Powder', 'Cheese', 'Butter'), ('Lassi', 'Tea Powder', 'Cheese', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Cheese', 'Ghee'), ('Lassi', 'Tea Powder', 'Milk', 'Butter'), ('Lassi', 'Tea Powder', 'Milk', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Milk', 'Ghee'), ('Lassi', 'Tea Powder', 'Butter', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Butter', 'Ghee'), ('Lassi', 'Tea Powder', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sweet', 'Sugar', 'Bread'), ('Lassi', 'Sweet', 'Sugar', 'Cheese'), ('Lassi', 'Sweet', 'Sugar', 'Milk'), ('Lassi', 'Sweet', 'Sugar', 'Butter'), ('Lassi', 'Sweet', 'Sugar', 'Coffee Powder'), ('Lassi', 'Sweet', 'Sugar', 'Ghee'), ('Lassi', 'Sweet', 'Bread', 'Cheese'), ('Lassi', 'Sweet', 'Bread', 'Milk'), ('Lassi', 'Sweet', 'Bread', 'Butter'), ('Lassi', 'Sweet', 'Bread', 'Coffee Powder'), ('Lassi', 'Sweet', 'Bread', 'Ghee'), ('Lassi', 'Sweet', 'Cheese', 'Milk'), ('Lassi', 'Sweet', 'Cheese', 'Butter'), ('Lassi', 'Sweet', 'Cheese', 'Coffee Powder'), ('Lassi', 'Sweet', 'Cheese', 'Ghee'), ('Lassi', 'Sweet', 'Milk', 'Butter'), ('Lassi', 'Sweet', 'Milk', 'Coffee Powder'), ('Lassi', 'Sweet', 'Milk', 'Ghee'), ('Lassi', 'Sweet', 'Butter', 'Coffee Powder'), ('Lassi', 'Sweet', 'Butter', 'Ghee'), ('Lassi', 'Sweet', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sugar', 'Bread', 'Cheese'), ('Lassi', 'Sugar', 'Bread', 'Milk'), ('Lassi', 'Sugar', 'Bread', 'Butter'), ('Lassi', 'Sugar', 'Bread', 'Coffee Powder'), ('Lassi', 'Sugar', 'Bread', 'Ghee'), ('Lassi', 'Sugar', 'Cheese', 'Milk'), ('Lassi', 'Sugar', 'Cheese', 'Butter'), ('Lassi', 'Sugar', 'Cheese', 'Coffee Powder'), ('Lassi', 'Sugar', 'Cheese', 'Ghee'), ('Lassi', 'Sugar', 'Milk', 'Butter'), ('Lassi', 'Sugar', 'Milk', 'Coffee Powder'), ('Lassi', 'Sugar', 'Milk', 'Ghee'), ('Lassi', 'Sugar', 'Butter', 'Coffee Powder'), ('Lassi', 'Sugar', 'Butter', 'Ghee'), ('Lassi', 'Sugar', 'Coffee Powder', 'Ghee'), ('Lassi', 'Bread', 'Cheese', 'Milk'), ('Lassi', 'Bread', 'Cheese', 'Butter'), ('Lassi', 'Bread', 'Cheese', 'Coffee Powder'), ('Lassi', 'Bread', 'Cheese', 'Ghee'), ('Lassi', 'Bread', 'Milk', 'Butter'), ('Lassi', 'Bread', 'Milk', 'Coffee Powder'), ('Lassi', 'Bread', 'Milk', 'Ghee'), ('Lassi', 'Bread', 'Butter', 'Coffee Powder'), ('Lassi', 'Bread', 'Butter', 'Ghee'), ('Lassi', 'Bread', 'Coffee Powder', 'Ghee'), ('Lassi', 'Cheese', 'Milk', 'Butter'), ('Lassi', 'Cheese', 'Milk', 'Coffee Powder'), ('Lassi', 'Cheese', 'Milk', 'Ghee'), ('Lassi', 'Cheese', 'Butter', 'Coffee Powder'), ('Lassi', 'Cheese', 'Butter', 'Ghee'), ('Lassi', 'Cheese', 'Coffee Powder', 'Ghee'), ('Lassi', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet'), ('Panner', 'Yougurt', 'Tea Powder', 'Sugar'), ('Panner', 'Yougurt', 'Tea Powder', 'Bread'), ('Panner', 'Yougurt', 'Tea Powder', 'Cheese'), ('Panner', 'Yougurt', 'Tea Powder', 'Milk'), ('Panner', 'Yougurt', 'Tea Powder', 'Butter'), ('Panner', 'Yougurt', 'Tea Powder', 'Coffee Powder'), ('Panner', 'Yougurt', 'Tea Powder', 'Ghee'), ('Panner', 'Yougurt', 'Sweet', 'Sugar'), ('Panner', 'Yougurt', 'Sweet', 'Bread'), ('Panner', 'Yougurt', 'Sweet', 'Cheese'), ('Panner', 'Yougurt', 'Sweet', 'Milk'), ('Panner', 'Yougurt', 'Sweet', 'Butter'), ('Panner', 'Yougurt', 'Sweet', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sweet', 'Ghee'), ('Panner', 'Yougurt', 'Sugar', 'Bread'), ('Panner', 'Yougurt', 'Sugar', 'Cheese'), ('Panner', 'Yougurt', 'Sugar', 'Milk'), ('Panner', 'Yougurt', 'Sugar', 'Butter'), ('Panner', 'Yougurt', 'Sugar', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sugar', 'Ghee'), ('Panner', 'Yougurt', 'Bread', 'Cheese'), ('Panner', 'Yougurt', 'Bread', 'Milk'), ('Panner', 'Yougurt', 'Bread', 'Butter'), ('Panner', 'Yougurt', 'Bread', 'Coffee Powder'), ('Panner', 'Yougurt', 'Bread', 'Ghee'), ('Panner', 'Yougurt', 'Cheese', 'Milk'), ('Panner', 'Yougurt', 'Cheese', 'Butter'), ('Panner', 'Yougurt', 'Cheese', 'Coffee Powder'), ('Panner', 'Yougurt', 'Cheese', 'Ghee'), ('Panner', 'Yougurt', 'Milk', 'Butter'), ('Panner', 'Yougurt', 'Milk', 'Coffee Powder'), ('Panner', 'Yougurt', 'Milk', 'Ghee'), ('Panner', 'Yougurt', 'Butter', 'Coffee Powder'), ('Panner', 'Yougurt', 'Butter', 'Ghee'), ('Panner', 'Yougurt', 'Coffee Powder', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet', 'Sugar'), ('Panner', 'Tea Powder', 'Sweet', 'Bread'), ('Panner', 'Tea Powder', 'Sweet', 'Cheese'), ('Panner', 'Tea Powder', 'Sweet', 'Milk'), ('Panner', 'Tea Powder', 'Sweet', 'Butter'), ('Panner', 'Tea Powder', 'Sweet', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sweet', 'Ghee'), ('Panner', 'Tea Powder', 'Sugar', 'Bread'), ('Panner', 'Tea Powder', 'Sugar', 'Cheese'), ('Panner', 'Tea Powder', 'Sugar', 'Milk'), ('Panner', 'Tea Powder', 'Sugar', 'Butter'), ('Panner', 'Tea Powder', 'Sugar', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sugar', 'Ghee'), ('Panner', 'Tea Powder', 'Bread', 'Cheese'), ('Panner', 'Tea Powder', 'Bread', 'Milk'), ('Panner', 'Tea Powder', 'Bread', 'Butter'), ('Panner', 'Tea Powder', 'Bread', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Bread', 'Ghee'), ('Panner', 'Tea Powder', 'Cheese', 'Milk'), ('Panner', 'Tea Powder', 'Cheese', 'Butter'), ('Panner', 'Tea Powder', 'Cheese', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Cheese', 'Ghee'), ('Panner', 'Tea Powder', 'Milk', 'Butter'), ('Panner', 'Tea Powder', 'Milk', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Milk', 'Ghee'), ('Panner', 'Tea Powder', 'Butter', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Butter', 'Ghee'), ('Panner', 'Tea Powder', 'Coffee Powder', 'Ghee'), ('Panner', 'Sweet', 'Sugar', 'Bread'), ('Panner', 'Sweet', 'Sugar', 'Cheese'), ('Panner', 'Sweet', 'Sugar', 'Milk'), ('Panner', 'Sweet', 'Sugar', 'Butter'), ('Panner', 'Sweet', 'Sugar', 'Coffee Powder'), ('Panner', 'Sweet', 'Sugar', 'Ghee'), ('Panner', 'Sweet', 'Bread', 'Cheese'), ('Panner', 'Sweet', 'Bread', 'Milk'), ('Panner', 'Sweet', 'Bread', 'Butter'), ('Panner', 'Sweet', 'Bread', 'Coffee Powder'), ('Panner', 'Sweet', 'Bread', 'Ghee'), ('Panner', 'Sweet', 'Cheese', 'Milk'), ('Panner', 'Sweet', 'Cheese', 'Butter'), ('Panner', 'Sweet', 'Cheese', 'Coffee Powder'), ('Panner', 'Sweet', 'Cheese', 'Ghee'), ('Panner', 'Sweet', 'Milk', 'Butter'), ('Panner', 'Sweet', 'Milk', 'Coffee Powder'), ('Panner', 'Sweet', 'Milk', 'Ghee'), ('Panner', 'Sweet', 'Butter', 'Coffee Powder'), ('Panner', 'Sweet', 'Butter', 'Ghee'), ('Panner', 'Sweet', 'Coffee Powder', 'Ghee'), ('Panner', 'Sugar', 'Bread', 'Cheese'), ('Panner', 'Sugar', 'Bread', 'Milk'), ('Panner', 'Sugar', 'Bread', 'Butter'), ('Panner', 'Sugar', 'Bread', 'Coffee Powder'), ('Panner', 'Sugar', 'Bread', 'Ghee'), ('Panner', 'Sugar', 'Cheese', 'Milk'), ('Panner', 'Sugar', 'Cheese', 'Butter'), ('Panner', 'Sugar', 'Cheese', 'Coffee Powder'), ('Panner', 'Sugar', 'Cheese', 'Ghee'), ('Panner', 'Sugar', 'Milk', 'Butter'), ('Panner', 'Sugar', 'Milk', 'Coffee Powder'), ('Panner', 'Sugar', 'Milk', 'Ghee'), ('Panner', 'Sugar', 'Butter', 'Coffee Powder'), ('Panner', 'Sugar', 'Butter', 'Ghee'), ('Panner', 'Sugar', 'Coffee Powder', 'Ghee'), ('Panner', 'Bread', 'Cheese', 'Milk'), ('Panner', 'Bread', 'Cheese', 'Butter'), ('Panner', 'Bread', 'Cheese', 'Coffee Powder'), ('Panner', 'Bread', 'Cheese', 'Ghee'), ('Panner', 'Bread', 'Milk', 'Butter'), ('Panner', 'Bread', 'Milk', 'Coffee Powder'), ('Panner', 'Bread', 'Milk', 'Ghee'), ('Panner', 'Bread', 'Butter', 'Coffee Powder'), ('Panner', 'Bread', 'Butter', 'Ghee'), ('Panner', 'Bread', 'Coffee Powder', 'Ghee'), ('Panner', 'Cheese', 'Milk', 'Butter'), ('Panner', 'Cheese', 'Milk', 'Coffee Powder'), ('Panner', 'Cheese', 'Milk', 'Ghee'), ('Panner', 'Cheese', 'Butter', 'Coffee Powder'), ('Panner', 'Cheese', 'Butter', 'Ghee'), ('Panner', 'Cheese', 'Coffee Powder', 'Ghee'), ('Panner', 'Milk', 'Butter', 'Coffee Powder'), ('Panner', 'Milk', 'Butter', 'Ghee'), ('Panner', 'Milk', 'Coffee Powder', 'Ghee'), ('Panner', 'Butter', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet', 'Sugar'), ('Yougurt', 'Tea Powder', 'Sweet', 'Bread'), ('Yougurt', 'Tea Powder', 'Sweet', 'Cheese'), ('Yougurt', 'Tea Powder', 'Sweet', 'Milk'), ('Yougurt', 'Tea Powder', 'Sweet', 'Butter'), ('Yougurt', 'Tea Powder', 'Sweet', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sweet', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sugar', 'Bread'), ('Yougurt', 'Tea Powder', 'Sugar', 'Cheese'), ('Yougurt', 'Tea Powder', 'Sugar', 'Milk'), ('Yougurt', 'Tea Powder', 'Sugar', 'Butter'), ('Yougurt', 'Tea Powder', 'Sugar', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sugar', 'Ghee'), ('Yougurt', 'Tea Powder', 'Bread', 'Cheese'), ('Yougurt', 'Tea Powder', 'Bread', 'Milk'), ('Yougurt', 'Tea Powder', 'Bread', 'Butter'), ('Yougurt', 'Tea Powder', 'Bread', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Bread', 'Ghee'), ('Yougurt', 'Tea Powder', 'Cheese', 'Milk'), ('Yougurt', 'Tea Powder', 'Cheese', 'Butter'), ('Yougurt', 'Tea Powder', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Cheese', 'Ghee'), ('Yougurt', 'Tea Powder', 'Milk', 'Butter'), ('Yougurt', 'Tea Powder', 'Milk', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Milk', 'Ghee'), ('Yougurt', 'Tea Powder', 'Butter', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Butter', 'Ghee'), ('Yougurt', 'Tea Powder', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sweet', 'Sugar', 'Bread'), ('Yougurt', 'Sweet', 'Sugar', 'Cheese'), ('Yougurt', 'Sweet', 'Sugar', 'Milk'), ('Yougurt', 'Sweet', 'Sugar', 'Butter'), ('Yougurt', 'Sweet', 'Sugar', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Sugar', 'Ghee'), ('Yougurt', 'Sweet', 'Bread', 'Cheese'), ('Yougurt', 'Sweet', 'Bread', 'Milk'), ('Yougurt', 'Sweet', 'Bread', 'Butter'), ('Yougurt', 'Sweet', 'Bread', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Bread', 'Ghee'), ('Yougurt', 'Sweet', 'Cheese', 'Milk'), ('Yougurt', 'Sweet', 'Cheese', 'Butter'), ('Yougurt', 'Sweet', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Cheese', 'Ghee'), ('Yougurt', 'Sweet', 'Milk', 'Butter'), ('Yougurt', 'Sweet', 'Milk', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Milk', 'Ghee'), ('Yougurt', 'Sweet', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Butter', 'Ghee'), ('Yougurt', 'Sweet', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sugar', 'Bread', 'Cheese'), ('Yougurt', 'Sugar', 'Bread', 'Milk'), ('Yougurt', 'Sugar', 'Bread', 'Butter'), ('Yougurt', 'Sugar', 'Bread', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Bread', 'Ghee'), ('Yougurt', 'Sugar', 'Cheese', 'Milk'), ('Yougurt', 'Sugar', 'Cheese', 'Butter'), ('Yougurt', 'Sugar', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Cheese', 'Ghee'), ('Yougurt', 'Sugar', 'Milk', 'Butter'), ('Yougurt', 'Sugar', 'Milk', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Milk', 'Ghee'), ('Yougurt', 'Sugar', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Butter', 'Ghee'), ('Yougurt', 'Sugar', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Bread', 'Cheese', 'Milk'), ('Yougurt', 'Bread', 'Cheese', 'Butter'), ('Yougurt', 'Bread', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Bread', 'Cheese', 'Ghee'), ('Yougurt', 'Bread', 'Milk', 'Butter'), ('Yougurt', 'Bread', 'Milk', 'Coffee Powder'), ('Yougurt', 'Bread', 'Milk', 'Ghee'), ('Yougurt', 'Bread', 'Butter', 'Coffee Powder'), ('Yougurt', 'Bread', 'Butter', 'Ghee'), ('Yougurt', 'Bread', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Cheese', 'Milk', 'Butter'), ('Yougurt', 'Cheese', 'Milk', 'Coffee Powder'), ('Yougurt', 'Cheese', 'Milk', 'Ghee'), ('Yougurt', 'Cheese', 'Butter', 'Coffee Powder'), ('Yougurt', 'Cheese', 'Butter', 'Ghee'), ('Yougurt', 'Cheese', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Milk', 'Butter', 'Coffee Powder'), ('Yougurt', 'Milk', 'Butter', 'Ghee'), ('Yougurt', 'Milk', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Butter', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sweet', 'Sugar', 'Bread'), ('Tea Powder', 'Sweet', 'Sugar', 'Cheese'), ('Tea Powder', 'Sweet', 'Sugar', 'Milk'), ('Tea Powder', 'Sweet', 'Sugar', 'Butter'), ('Tea Powder', 'Sweet', 'Sugar', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Sugar', 'Ghee'), ('Tea Powder', 'Sweet', 'Bread', 'Cheese'), ('Tea Powder', 'Sweet', 'Bread', 'Milk'), ('Tea Powder', 'Sweet', 'Bread', 'Butter'), ('Tea Powder', 'Sweet', 'Bread', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Bread', 'Ghee'), ('Tea Powder', 'Sweet', 'Cheese', 'Milk'), ('Tea Powder', 'Sweet', 'Cheese', 'Butter'), ('Tea Powder', 'Sweet', 'Cheese', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Cheese', 'Ghee'), ('Tea Powder', 'Sweet', 'Milk', 'Butter'), ('Tea Powder', 'Sweet', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Milk', 'Ghee'), ('Tea Powder', 'Sweet', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Butter', 'Ghee'), ('Tea Powder', 'Sweet', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sugar', 'Bread', 'Cheese'), ('Tea Powder', 'Sugar', 'Bread', 'Milk'), ('Tea Powder', 'Sugar', 'Bread', 'Butter'), ('Tea Powder', 'Sugar', 'Bread', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Bread', 'Ghee'), ('Tea Powder', 'Sugar', 'Cheese', 'Milk'), ('Tea Powder', 'Sugar', 'Cheese', 'Butter'), ('Tea Powder', 'Sugar', 'Cheese', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Cheese', 'Ghee'), ('Tea Powder', 'Sugar', 'Milk', 'Butter'), ('Tea Powder', 'Sugar', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Milk', 'Ghee'), ('Tea Powder', 'Sugar', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Butter', 'Ghee'), ('Tea Powder', 'Sugar', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Bread', 'Cheese', 'Milk'), ('Tea Powder', 'Bread', 'Cheese', 'Butter'), ('Tea Powder', 'Bread', 'Cheese', 'Coffee Powder'), ('Tea Powder', 'Bread', 'Cheese', 'Ghee'), ('Tea Powder', 'Bread', 'Milk', 'Butter'), ('Tea Powder', 'Bread', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Bread', 'Milk', 'Ghee'), ('Tea Powder', 'Bread', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Bread', 'Butter', 'Ghee'), ('Tea Powder', 'Bread', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Cheese', 'Milk', 'Butter'), ('Tea Powder', 'Cheese', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Cheese', 'Milk', 'Ghee'), ('Tea Powder', 'Cheese', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Cheese', 'Butter', 'Ghee'), ('Tea Powder', 'Cheese', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Milk', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Milk', 'Butter', 'Ghee'), ('Tea Powder', 'Milk', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Butter', 'Coffee Powder', 'Ghee'), ('Sweet', 'Sugar', 'Bread', 'Cheese'), ('Sweet', 'Sugar', 'Bread', 'Milk'), ('Sweet', 'Sugar', 'Bread', 'Butter'), ('Sweet', 'Sugar', 'Bread', 'Coffee Powder'), ('Sweet', 'Sugar', 'Bread', 'Ghee'), ('Sweet', 'Sugar', 'Cheese', 'Milk'), ('Sweet', 'Sugar', 'Cheese', 'Butter'), ('Sweet', 'Sugar', 'Cheese', 'Coffee Powder'), ('Sweet', 'Sugar', 'Cheese', 'Ghee'), ('Sweet', 'Sugar', 'Milk', 'Butter'), ('Sweet', 'Sugar', 'Milk', 'Coffee Powder'), ('Sweet', 'Sugar', 'Milk', 'Ghee'), ('Sweet', 'Sugar', 'Butter', 'Coffee Powder'), ('Sweet', 'Sugar', 'Butter', 'Ghee'), ('Sweet', 'Sugar', 'Coffee Powder', 'Ghee'), ('Sweet', 'Bread', 'Cheese', 'Milk'), ('Sweet', 'Bread', 'Cheese', 'Butter'), ('Sweet', 'Bread', 'Cheese', 'Coffee Powder'), ('Sweet', 'Bread', 'Cheese', 'Ghee'), ('Sweet', 'Bread', 'Milk', 'Butter'), ('Sweet', 'Bread', 'Milk', 'Coffee Powder'), ('Sweet', 'Bread', 'Milk', 'Ghee'), ('Sweet', 'Bread', 'Butter', 'Coffee Powder'), ('Sweet', 'Bread', 'Butter', 'Ghee'), ('Sweet', 'Bread', 'Coffee Powder', 'Ghee'), ('Sweet', 'Cheese', 'Milk', 'Butter'), ('Sweet', 'Cheese', 'Milk', 'Coffee Powder'), ('Sweet', 'Cheese', 'Milk', 'Ghee'), ('Sweet', 'Cheese', 'Butter', 'Coffee Powder'), ('Sweet', 'Cheese', 'Butter', 'Ghee'), ('Sweet', 'Cheese', 'Coffee Powder', 'Ghee'), ('Sweet', 'Milk', 'Butter', 'Coffee Powder'), ('Sweet', 'Milk', 'Butter', 'Ghee'), ('Sweet', 'Milk', 'Coffee Powder', 'Ghee'), ('Sweet', 'Butter', 'Coffee Powder', 'Ghee'), ('Sugar', 'Bread', 'Cheese', 'Milk'), ('Sugar', 'Bread', 'Cheese', 'Butter'), ('Sugar', 'Bread', 'Cheese', 'Coffee Powder'), ('Sugar', 'Bread', 'Cheese', 'Ghee'), ('Sugar', 'Bread', 'Milk', 'Butter'), ('Sugar', 'Bread', 'Milk', 'Coffee Powder'), ('Sugar', 'Bread', 'Milk', 'Ghee'), ('Sugar', 'Bread', 'Butter', 'Coffee Powder'), ('Sugar', 'Bread', 'Butter', 'Ghee'), ('Sugar', 'Bread', 'Coffee Powder', 'Ghee'), ('Sugar', 'Cheese', 'Milk', 'Butter'), ('Sugar', 'Cheese', 'Milk', 'Coffee Powder'), ('Sugar', 'Cheese', 'Milk', 'Ghee'), ('Sugar', 'Cheese', 'Butter', 'Coffee Powder'), ('Sugar', 'Cheese', 'Butter', 'Ghee'), ('Sugar', 'Cheese', 'Coffee Powder', 'Ghee'), ('Sugar', 'Milk', 'Butter', 'Coffee Powder'), ('Sugar', 'Milk', 'Butter', 'Ghee'), ('Sugar', 'Milk', 'Coffee Powder', 'Ghee'), ('Sugar', 'Butter', 'Coffee Powder', 'Ghee'), ('Bread', 'Cheese', 'Milk', 'Butter'), ('Bread', 'Cheese', 'Milk', 'Coffee Powder'), ('Bread', 'Cheese', 'Milk', 'Ghee'), ('Bread', 'Cheese', 'Butter', 'Coffee Powder'), ('Bread', 'Cheese', 'Butter', 'Ghee'), ('Bread', 'Cheese', 'Coffee Powder', 'Ghee'), ('Bread', 'Milk', 'Butter', 'Coffee Powder'), ('Bread', 'Milk', 'Butter', 'Ghee'), ('Bread', 'Milk', 'Coffee Powder', 'Ghee'), ('Bread', 'Butter', 'Coffee Powder', 'Ghee'), ('Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Cheese', 'Milk', 'Butter', 'Ghee'), ('Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Milk', 'Butter', 'Coffee Powder', 'Ghee')]
[('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Sweet'), ('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Sugar'), ('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Bread'), ('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Cheese'), ('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Milk'), ('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Butter'), ('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Tea Powder', 'Ghee'), ('Lassi', 'Panner', 'Yougurt', 'Sweet', 'Sugar'), ('Lassi', 'Panner', 'Yougurt', 'Sweet', 'Bread'), ('Lassi', 'Panner', 'Yougurt', 'Sweet', 'Cheese'), ('Lassi', 'Panner', 'Yougurt', 'Sweet', 'Milk'), ('Lassi', 'Panner', 'Yougurt', 'Sweet', 'Butter'), ('Lassi', 'Panner', 'Yougurt', 'Sweet', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Sweet', 'Ghee'), ('Lassi', 'Panner', 'Yougurt', 'Sugar', 'Bread'), ('Lassi', 'Panner', 'Yougurt', 'Sugar', 'Cheese'), ('Lassi', 'Panner', 'Yougurt', 'Sugar', 'Milk'), ('Lassi', 'Panner', 'Yougurt', 'Sugar', 'Butter'), ('Lassi', 'Panner', 'Yougurt', 'Sugar', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Sugar', 'Ghee'), ('Lassi', 'Panner', 'Yougurt', 'Bread', 'Cheese'), ('Lassi', 'Panner', 'Yougurt', 'Bread', 'Milk'), ('Lassi', 'Panner', 'Yougurt', 'Bread', 'Butter'), ('Lassi', 'Panner', 'Yougurt', 'Bread', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Bread', 'Ghee'), ('Lassi', 'Panner', 'Yougurt', 'Cheese', 'Milk'), ('Lassi', 'Panner', 'Yougurt', 'Cheese', 'Butter'), ('Lassi', 'Panner', 'Yougurt', 'Cheese', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Cheese', 'Ghee'), ('Lassi', 'Panner', 'Yougurt', 'Milk', 'Butter'), ('Lassi', 'Panner', 'Yougurt', 'Milk', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Milk', 'Ghee'), ('Lassi', 'Panner', 'Yougurt', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Yougurt', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Yougurt', 'Coffee Powder', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet', 'Sugar'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet', 'Bread'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet', 'Cheese'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet', 'Milk'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet', 'Butter'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet', 'Coffee Powder'), ('Lassi', 'Panner', 'Tea Powder', 'Sweet', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Sugar', 'Bread'), ('Lassi', 'Panner', 'Tea Powder', 'Sugar', 'Cheese'), ('Lassi', 'Panner', 'Tea Powder', 'Sugar', 'Milk'), ('Lassi', 'Panner', 'Tea Powder', 'Sugar', 'Butter'), ('Lassi', 'Panner', 'Tea Powder', 'Sugar', 'Coffee Powder'), ('Lassi', 'Panner', 'Tea Powder', 'Sugar', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Bread', 'Cheese'), ('Lassi', 'Panner', 'Tea Powder', 'Bread', 'Milk'), ('Lassi', 'Panner', 'Tea Powder', 'Bread', 'Butter'), ('Lassi', 'Panner', 'Tea Powder', 'Bread', 'Coffee Powder'), ('Lassi', 'Panner', 'Tea Powder', 'Bread', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Cheese', 'Milk'), ('Lassi', 'Panner', 'Tea Powder', 'Cheese', 'Butter'), ('Lassi', 'Panner', 'Tea Powder', 'Cheese', 'Coffee Powder'), ('Lassi', 'Panner', 'Tea Powder', 'Cheese', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Milk', 'Butter'), ('Lassi', 'Panner', 'Tea Powder', 'Milk', 'Coffee Powder'), ('Lassi', 'Panner', 'Tea Powder', 'Milk', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Tea Powder', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Tea Powder', 'Coffee Powder', 'Ghee'), ('Lassi', 'Panner', 'Sweet', 'Sugar', 'Bread'), ('Lassi', 'Panner', 'Sweet', 'Sugar', 'Cheese'), ('Lassi', 'Panner', 'Sweet', 'Sugar', 'Milk'), ('Lassi', 'Panner', 'Sweet', 'Sugar', 'Butter'), ('Lassi', 'Panner', 'Sweet', 'Sugar', 'Coffee Powder'), ('Lassi', 'Panner', 'Sweet', 'Sugar', 'Ghee'), ('Lassi', 'Panner', 'Sweet', 'Bread', 'Cheese'), ('Lassi', 'Panner', 'Sweet', 'Bread', 'Milk'), ('Lassi', 'Panner', 'Sweet', 'Bread', 'Butter'), ('Lassi', 'Panner', 'Sweet', 'Bread', 'Coffee Powder'), ('Lassi', 'Panner', 'Sweet', 'Bread', 'Ghee'), ('Lassi', 'Panner', 'Sweet', 'Cheese', 'Milk'), ('Lassi', 'Panner', 'Sweet', 'Cheese', 'Butter'), ('Lassi', 'Panner', 'Sweet', 'Cheese', 'Coffee Powder'), ('Lassi', 'Panner', 'Sweet', 'Cheese', 'Ghee'), ('Lassi', 'Panner', 'Sweet', 'Milk', 'Butter'), ('Lassi', 'Panner', 'Sweet', 'Milk', 'Coffee Powder'), ('Lassi', 'Panner', 'Sweet', 'Milk', 'Ghee'), ('Lassi', 'Panner', 'Sweet', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Sweet', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Sweet', 'Coffee Powder', 'Ghee'), ('Lassi', 'Panner', 'Sugar', 'Bread', 'Cheese'), ('Lassi', 'Panner', 'Sugar', 'Bread', 'Milk'), ('Lassi', 'Panner', 'Sugar', 'Bread', 'Butter'), ('Lassi', 'Panner', 'Sugar', 'Bread', 'Coffee Powder'), ('Lassi', 'Panner', 'Sugar', 'Bread', 'Ghee'), ('Lassi', 'Panner', 'Sugar', 'Cheese', 'Milk'), ('Lassi', 'Panner', 'Sugar', 'Cheese', 'Butter'), ('Lassi', 'Panner', 'Sugar', 'Cheese', 'Coffee Powder'), ('Lassi', 'Panner', 'Sugar', 'Cheese', 'Ghee'), ('Lassi', 'Panner', 'Sugar', 'Milk', 'Butter'), ('Lassi', 'Panner', 'Sugar', 'Milk', 'Coffee Powder'), ('Lassi', 'Panner', 'Sugar', 'Milk', 'Ghee'), ('Lassi', 'Panner', 'Sugar', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Sugar', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Sugar', 'Coffee Powder', 'Ghee'), ('Lassi', 'Panner', 'Bread', 'Cheese', 'Milk'), ('Lassi', 'Panner', 'Bread', 'Cheese', 'Butter'), ('Lassi', 'Panner', 'Bread', 'Cheese', 'Coffee Powder'), ('Lassi', 'Panner', 'Bread', 'Cheese', 'Ghee'), ('Lassi', 'Panner', 'Bread', 'Milk', 'Butter'), ('Lassi', 'Panner', 'Bread', 'Milk', 'Coffee Powder'), ('Lassi', 'Panner', 'Bread', 'Milk', 'Ghee'), ('Lassi', 'Panner', 'Bread', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Bread', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Bread', 'Coffee Powder', 'Ghee'), ('Lassi', 'Panner', 'Cheese', 'Milk', 'Butter'), ('Lassi', 'Panner', 'Cheese', 'Milk', 'Coffee Powder'), ('Lassi', 'Panner', 'Cheese', 'Milk', 'Ghee'), ('Lassi', 'Panner', 'Cheese', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Cheese', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Cheese', 'Coffee Powder', 'Ghee'), ('Lassi', 'Panner', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Panner', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Panner', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Panner', 'Butter', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet', 'Sugar'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet', 'Bread'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet', 'Cheese'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet', 'Milk'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet', 'Butter'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sweet', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sugar', 'Bread'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sugar', 'Cheese'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sugar', 'Milk'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sugar', 'Butter'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sugar', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Tea Powder', 'Sugar', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Bread', 'Cheese'), ('Lassi', 'Yougurt', 'Tea Powder', 'Bread', 'Milk'), ('Lassi', 'Yougurt', 'Tea Powder', 'Bread', 'Butter'), ('Lassi', 'Yougurt', 'Tea Powder', 'Bread', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Tea Powder', 'Bread', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Cheese', 'Milk'), ('Lassi', 'Yougurt', 'Tea Powder', 'Cheese', 'Butter'), ('Lassi', 'Yougurt', 'Tea Powder', 'Cheese', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Tea Powder', 'Cheese', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Milk', 'Butter'), ('Lassi', 'Yougurt', 'Tea Powder', 'Milk', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Tea Powder', 'Milk', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Butter', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Tea Powder', 'Butter', 'Ghee'), ('Lassi', 'Yougurt', 'Tea Powder', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Sweet', 'Sugar', 'Bread'), ('Lassi', 'Yougurt', 'Sweet', 'Sugar', 'Cheese'), ('Lassi', 'Yougurt', 'Sweet', 'Sugar', 'Milk'), ('Lassi', 'Yougurt', 'Sweet', 'Sugar', 'Butter'), ('Lassi', 'Yougurt', 'Sweet', 'Sugar', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sweet', 'Sugar', 'Ghee'), ('Lassi', 'Yougurt', 'Sweet', 'Bread', 'Cheese'), ('Lassi', 'Yougurt', 'Sweet', 'Bread', 'Milk'), ('Lassi', 'Yougurt', 'Sweet', 'Bread', 'Butter'), ('Lassi', 'Yougurt', 'Sweet', 'Bread', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sweet', 'Bread', 'Ghee'), ('Lassi', 'Yougurt', 'Sweet', 'Cheese', 'Milk'), ('Lassi', 'Yougurt', 'Sweet', 'Cheese', 'Butter'), ('Lassi', 'Yougurt', 'Sweet', 'Cheese', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sweet', 'Cheese', 'Ghee'), ('Lassi', 'Yougurt', 'Sweet', 'Milk', 'Butter'), ('Lassi', 'Yougurt', 'Sweet', 'Milk', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sweet', 'Milk', 'Ghee'), ('Lassi', 'Yougurt', 'Sweet', 'Butter', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sweet', 'Butter', 'Ghee'), ('Lassi', 'Yougurt', 'Sweet', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Sugar', 'Bread', 'Cheese'), ('Lassi', 'Yougurt', 'Sugar', 'Bread', 'Milk'), ('Lassi', 'Yougurt', 'Sugar', 'Bread', 'Butter'), ('Lassi', 'Yougurt', 'Sugar', 'Bread', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sugar', 'Bread', 'Ghee'), ('Lassi', 'Yougurt', 'Sugar', 'Cheese', 'Milk'), ('Lassi', 'Yougurt', 'Sugar', 'Cheese', 'Butter'), ('Lassi', 'Yougurt', 'Sugar', 'Cheese', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sugar', 'Cheese', 'Ghee'), ('Lassi', 'Yougurt', 'Sugar', 'Milk', 'Butter'), ('Lassi', 'Yougurt', 'Sugar', 'Milk', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sugar', 'Milk', 'Ghee'), ('Lassi', 'Yougurt', 'Sugar', 'Butter', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Sugar', 'Butter', 'Ghee'), ('Lassi', 'Yougurt', 'Sugar', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Bread', 'Cheese', 'Milk'), ('Lassi', 'Yougurt', 'Bread', 'Cheese', 'Butter'), ('Lassi', 'Yougurt', 'Bread', 'Cheese', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Bread', 'Cheese', 'Ghee'), ('Lassi', 'Yougurt', 'Bread', 'Milk', 'Butter'), ('Lassi', 'Yougurt', 'Bread', 'Milk', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Bread', 'Milk', 'Ghee'), ('Lassi', 'Yougurt', 'Bread', 'Butter', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Bread', 'Butter', 'Ghee'), ('Lassi', 'Yougurt', 'Bread', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Cheese', 'Milk', 'Butter'), ('Lassi', 'Yougurt', 'Cheese', 'Milk', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Cheese', 'Milk', 'Ghee'), ('Lassi', 'Yougurt', 'Cheese', 'Butter', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Cheese', 'Butter', 'Ghee'), ('Lassi', 'Yougurt', 'Cheese', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Yougurt', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Yougurt', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Yougurt', 'Butter', 'Coffee Powder', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet', 'Sugar', 'Bread'), ('Lassi', 'Tea Powder', 'Sweet', 'Sugar', 'Cheese'), ('Lassi', 'Tea Powder', 'Sweet', 'Sugar', 'Milk'), ('Lassi', 'Tea Powder', 'Sweet', 'Sugar', 'Butter'), ('Lassi', 'Tea Powder', 'Sweet', 'Sugar', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sweet', 'Sugar', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet', 'Bread', 'Cheese'), ('Lassi', 'Tea Powder', 'Sweet', 'Bread', 'Milk'), ('Lassi', 'Tea Powder', 'Sweet', 'Bread', 'Butter'), ('Lassi', 'Tea Powder', 'Sweet', 'Bread', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sweet', 'Bread', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet', 'Cheese', 'Milk'), ('Lassi', 'Tea Powder', 'Sweet', 'Cheese', 'Butter'), ('Lassi', 'Tea Powder', 'Sweet', 'Cheese', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sweet', 'Cheese', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet', 'Milk', 'Butter'), ('Lassi', 'Tea Powder', 'Sweet', 'Milk', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sweet', 'Milk', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet', 'Butter', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sweet', 'Butter', 'Ghee'), ('Lassi', 'Tea Powder', 'Sweet', 'Coffee Powder', 'Ghee'), ('Lassi', 'Tea Powder', 'Sugar', 'Bread', 'Cheese'), ('Lassi', 'Tea Powder', 'Sugar', 'Bread', 'Milk'), ('Lassi', 'Tea Powder', 'Sugar', 'Bread', 'Butter'), ('Lassi', 'Tea Powder', 'Sugar', 'Bread', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sugar', 'Bread', 'Ghee'), ('Lassi', 'Tea Powder', 'Sugar', 'Cheese', 'Milk'), ('Lassi', 'Tea Powder', 'Sugar', 'Cheese', 'Butter'), ('Lassi', 'Tea Powder', 'Sugar', 'Cheese', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sugar', 'Cheese', 'Ghee'), ('Lassi', 'Tea Powder', 'Sugar', 'Milk', 'Butter'), ('Lassi', 'Tea Powder', 'Sugar', 'Milk', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sugar', 'Milk', 'Ghee'), ('Lassi', 'Tea Powder', 'Sugar', 'Butter', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Sugar', 'Butter', 'Ghee'), ('Lassi', 'Tea Powder', 'Sugar', 'Coffee Powder', 'Ghee'), ('Lassi', 'Tea Powder', 'Bread', 'Cheese', 'Milk'), ('Lassi', 'Tea Powder', 'Bread', 'Cheese', 'Butter'), ('Lassi', 'Tea Powder', 'Bread', 'Cheese', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Bread', 'Cheese', 'Ghee'), ('Lassi', 'Tea Powder', 'Bread', 'Milk', 'Butter'), ('Lassi', 'Tea Powder', 'Bread', 'Milk', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Bread', 'Milk', 'Ghee'), ('Lassi', 'Tea Powder', 'Bread', 'Butter', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Bread', 'Butter', 'Ghee'), ('Lassi', 'Tea Powder', 'Bread', 'Coffee Powder', 'Ghee'), ('Lassi', 'Tea Powder', 'Cheese', 'Milk', 'Butter'), ('Lassi', 'Tea Powder', 'Cheese', 'Milk', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Cheese', 'Milk', 'Ghee'), ('Lassi', 'Tea Powder', 'Cheese', 'Butter', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Cheese', 'Butter', 'Ghee'), ('Lassi', 'Tea Powder', 'Cheese', 'Coffee Powder', 'Ghee'), ('Lassi', 'Tea Powder', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Tea Powder', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Tea Powder', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Tea Powder', 'Butter', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sweet', 'Sugar', 'Bread', 'Cheese'), ('Lassi', 'Sweet', 'Sugar', 'Bread', 'Milk'), ('Lassi', 'Sweet', 'Sugar', 'Bread', 'Butter'), ('Lassi', 'Sweet', 'Sugar', 'Bread', 'Coffee Powder'), ('Lassi', 'Sweet', 'Sugar', 'Bread', 'Ghee'), ('Lassi', 'Sweet', 'Sugar', 'Cheese', 'Milk'), ('Lassi', 'Sweet', 'Sugar', 'Cheese', 'Butter'), ('Lassi', 'Sweet', 'Sugar', 'Cheese', 'Coffee Powder'), ('Lassi', 'Sweet', 'Sugar', 'Cheese', 'Ghee'), ('Lassi', 'Sweet', 'Sugar', 'Milk', 'Butter'), ('Lassi', 'Sweet', 'Sugar', 'Milk', 'Coffee Powder'), ('Lassi', 'Sweet', 'Sugar', 'Milk', 'Ghee'), ('Lassi', 'Sweet', 'Sugar', 'Butter', 'Coffee Powder'), ('Lassi', 'Sweet', 'Sugar', 'Butter', 'Ghee'), ('Lassi', 'Sweet', 'Sugar', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sweet', 'Bread', 'Cheese', 'Milk'), ('Lassi', 'Sweet', 'Bread', 'Cheese', 'Butter'), ('Lassi', 'Sweet', 'Bread', 'Cheese', 'Coffee Powder'), ('Lassi', 'Sweet', 'Bread', 'Cheese', 'Ghee'), ('Lassi', 'Sweet', 'Bread', 'Milk', 'Butter'), ('Lassi', 'Sweet', 'Bread', 'Milk', 'Coffee Powder'), ('Lassi', 'Sweet', 'Bread', 'Milk', 'Ghee'), ('Lassi', 'Sweet', 'Bread', 'Butter', 'Coffee Powder'), ('Lassi', 'Sweet', 'Bread', 'Butter', 'Ghee'), ('Lassi', 'Sweet', 'Bread', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sweet', 'Cheese', 'Milk', 'Butter'), ('Lassi', 'Sweet', 'Cheese', 'Milk', 'Coffee Powder'), ('Lassi', 'Sweet', 'Cheese', 'Milk', 'Ghee'), ('Lassi', 'Sweet', 'Cheese', 'Butter', 'Coffee Powder'), ('Lassi', 'Sweet', 'Cheese', 'Butter', 'Ghee'), ('Lassi', 'Sweet', 'Cheese', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sweet', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Sweet', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Sweet', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sweet', 'Butter', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sugar', 'Bread', 'Cheese', 'Milk'), ('Lassi', 'Sugar', 'Bread', 'Cheese', 'Butter'), ('Lassi', 'Sugar', 'Bread', 'Cheese', 'Coffee Powder'), ('Lassi', 'Sugar', 'Bread', 'Cheese', 'Ghee'), ('Lassi', 'Sugar', 'Bread', 'Milk', 'Butter'), ('Lassi', 'Sugar', 'Bread', 'Milk', 'Coffee Powder'), ('Lassi', 'Sugar', 'Bread', 'Milk', 'Ghee'), ('Lassi', 'Sugar', 'Bread', 'Butter', 'Coffee Powder'), ('Lassi', 'Sugar', 'Bread', 'Butter', 'Ghee'), ('Lassi', 'Sugar', 'Bread', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sugar', 'Cheese', 'Milk', 'Butter'), ('Lassi', 'Sugar', 'Cheese', 'Milk', 'Coffee Powder'), ('Lassi', 'Sugar', 'Cheese', 'Milk', 'Ghee'), ('Lassi', 'Sugar', 'Cheese', 'Butter', 'Coffee Powder'), ('Lassi', 'Sugar', 'Cheese', 'Butter', 'Ghee'), ('Lassi', 'Sugar', 'Cheese', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sugar', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Sugar', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Sugar', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Sugar', 'Butter', 'Coffee Powder', 'Ghee'), ('Lassi', 'Bread', 'Cheese', 'Milk', 'Butter'), ('Lassi', 'Bread', 'Cheese', 'Milk', 'Coffee Powder'), ('Lassi', 'Bread', 'Cheese', 'Milk', 'Ghee'), ('Lassi', 'Bread', 'Cheese', 'Butter', 'Coffee Powder'), ('Lassi', 'Bread', 'Cheese', 'Butter', 'Ghee'), ('Lassi', 'Bread', 'Cheese', 'Coffee Powder', 'Ghee'), ('Lassi', 'Bread', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Bread', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Bread', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Bread', 'Butter', 'Coffee Powder', 'Ghee'), ('Lassi', 'Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Lassi', 'Cheese', 'Milk', 'Butter', 'Ghee'), ('Lassi', 'Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Lassi', 'Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Lassi', 'Milk', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet', 'Sugar'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet', 'Bread'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet', 'Cheese'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet', 'Milk'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet', 'Butter'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet', 'Coffee Powder'), ('Panner', 'Yougurt', 'Tea Powder', 'Sweet', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Sugar', 'Bread'), ('Panner', 'Yougurt', 'Tea Powder', 'Sugar', 'Cheese'), ('Panner', 'Yougurt', 'Tea Powder', 'Sugar', 'Milk'), ('Panner', 'Yougurt', 'Tea Powder', 'Sugar', 'Butter'), ('Panner', 'Yougurt', 'Tea Powder', 'Sugar', 'Coffee Powder'), ('Panner', 'Yougurt', 'Tea Powder', 'Sugar', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Bread', 'Cheese'), ('Panner', 'Yougurt', 'Tea Powder', 'Bread', 'Milk'), ('Panner', 'Yougurt', 'Tea Powder', 'Bread', 'Butter'), ('Panner', 'Yougurt', 'Tea Powder', 'Bread', 'Coffee Powder'), ('Panner', 'Yougurt', 'Tea Powder', 'Bread', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Cheese', 'Milk'), ('Panner', 'Yougurt', 'Tea Powder', 'Cheese', 'Butter'), ('Panner', 'Yougurt', 'Tea Powder', 'Cheese', 'Coffee Powder'), ('Panner', 'Yougurt', 'Tea Powder', 'Cheese', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Milk', 'Butter'), ('Panner', 'Yougurt', 'Tea Powder', 'Milk', 'Coffee Powder'), ('Panner', 'Yougurt', 'Tea Powder', 'Milk', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Butter', 'Coffee Powder'), ('Panner', 'Yougurt', 'Tea Powder', 'Butter', 'Ghee'), ('Panner', 'Yougurt', 'Tea Powder', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Sweet', 'Sugar', 'Bread'), ('Panner', 'Yougurt', 'Sweet', 'Sugar', 'Cheese'), ('Panner', 'Yougurt', 'Sweet', 'Sugar', 'Milk'), ('Panner', 'Yougurt', 'Sweet', 'Sugar', 'Butter'), ('Panner', 'Yougurt', 'Sweet', 'Sugar', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sweet', 'Sugar', 'Ghee'), ('Panner', 'Yougurt', 'Sweet', 'Bread', 'Cheese'), ('Panner', 'Yougurt', 'Sweet', 'Bread', 'Milk'), ('Panner', 'Yougurt', 'Sweet', 'Bread', 'Butter'), ('Panner', 'Yougurt', 'Sweet', 'Bread', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sweet', 'Bread', 'Ghee'), ('Panner', 'Yougurt', 'Sweet', 'Cheese', 'Milk'), ('Panner', 'Yougurt', 'Sweet', 'Cheese', 'Butter'), ('Panner', 'Yougurt', 'Sweet', 'Cheese', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sweet', 'Cheese', 'Ghee'), ('Panner', 'Yougurt', 'Sweet', 'Milk', 'Butter'), ('Panner', 'Yougurt', 'Sweet', 'Milk', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sweet', 'Milk', 'Ghee'), ('Panner', 'Yougurt', 'Sweet', 'Butter', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sweet', 'Butter', 'Ghee'), ('Panner', 'Yougurt', 'Sweet', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Sugar', 'Bread', 'Cheese'), ('Panner', 'Yougurt', 'Sugar', 'Bread', 'Milk'), ('Panner', 'Yougurt', 'Sugar', 'Bread', 'Butter'), ('Panner', 'Yougurt', 'Sugar', 'Bread', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sugar', 'Bread', 'Ghee'), ('Panner', 'Yougurt', 'Sugar', 'Cheese', 'Milk'), ('Panner', 'Yougurt', 'Sugar', 'Cheese', 'Butter'), ('Panner', 'Yougurt', 'Sugar', 'Cheese', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sugar', 'Cheese', 'Ghee'), ('Panner', 'Yougurt', 'Sugar', 'Milk', 'Butter'), ('Panner', 'Yougurt', 'Sugar', 'Milk', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sugar', 'Milk', 'Ghee'), ('Panner', 'Yougurt', 'Sugar', 'Butter', 'Coffee Powder'), ('Panner', 'Yougurt', 'Sugar', 'Butter', 'Ghee'), ('Panner', 'Yougurt', 'Sugar', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Bread', 'Cheese', 'Milk'), ('Panner', 'Yougurt', 'Bread', 'Cheese', 'Butter'), ('Panner', 'Yougurt', 'Bread', 'Cheese', 'Coffee Powder'), ('Panner', 'Yougurt', 'Bread', 'Cheese', 'Ghee'), ('Panner', 'Yougurt', 'Bread', 'Milk', 'Butter'), ('Panner', 'Yougurt', 'Bread', 'Milk', 'Coffee Powder'), ('Panner', 'Yougurt', 'Bread', 'Milk', 'Ghee'), ('Panner', 'Yougurt', 'Bread', 'Butter', 'Coffee Powder'), ('Panner', 'Yougurt', 'Bread', 'Butter', 'Ghee'), ('Panner', 'Yougurt', 'Bread', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Cheese', 'Milk', 'Butter'), ('Panner', 'Yougurt', 'Cheese', 'Milk', 'Coffee Powder'), ('Panner', 'Yougurt', 'Cheese', 'Milk', 'Ghee'), ('Panner', 'Yougurt', 'Cheese', 'Butter', 'Coffee Powder'), ('Panner', 'Yougurt', 'Cheese', 'Butter', 'Ghee'), ('Panner', 'Yougurt', 'Cheese', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Milk', 'Butter', 'Coffee Powder'), ('Panner', 'Yougurt', 'Milk', 'Butter', 'Ghee'), ('Panner', 'Yougurt', 'Milk', 'Coffee Powder', 'Ghee'), ('Panner', 'Yougurt', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet', 'Sugar', 'Bread'), ('Panner', 'Tea Powder', 'Sweet', 'Sugar', 'Cheese'), ('Panner', 'Tea Powder', 'Sweet', 'Sugar', 'Milk'), ('Panner', 'Tea Powder', 'Sweet', 'Sugar', 'Butter'), ('Panner', 'Tea Powder', 'Sweet', 'Sugar', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sweet', 'Sugar', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet', 'Bread', 'Cheese'), ('Panner', 'Tea Powder', 'Sweet', 'Bread', 'Milk'), ('Panner', 'Tea Powder', 'Sweet', 'Bread', 'Butter'), ('Panner', 'Tea Powder', 'Sweet', 'Bread', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sweet', 'Bread', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet', 'Cheese', 'Milk'), ('Panner', 'Tea Powder', 'Sweet', 'Cheese', 'Butter'), ('Panner', 'Tea Powder', 'Sweet', 'Cheese', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sweet', 'Cheese', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet', 'Milk', 'Butter'), ('Panner', 'Tea Powder', 'Sweet', 'Milk', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sweet', 'Milk', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet', 'Butter', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sweet', 'Butter', 'Ghee'), ('Panner', 'Tea Powder', 'Sweet', 'Coffee Powder', 'Ghee'), ('Panner', 'Tea Powder', 'Sugar', 'Bread', 'Cheese'), ('Panner', 'Tea Powder', 'Sugar', 'Bread', 'Milk'), ('Panner', 'Tea Powder', 'Sugar', 'Bread', 'Butter'), ('Panner', 'Tea Powder', 'Sugar', 'Bread', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sugar', 'Bread', 'Ghee'), ('Panner', 'Tea Powder', 'Sugar', 'Cheese', 'Milk'), ('Panner', 'Tea Powder', 'Sugar', 'Cheese', 'Butter'), ('Panner', 'Tea Powder', 'Sugar', 'Cheese', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sugar', 'Cheese', 'Ghee'), ('Panner', 'Tea Powder', 'Sugar', 'Milk', 'Butter'), ('Panner', 'Tea Powder', 'Sugar', 'Milk', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sugar', 'Milk', 'Ghee'), ('Panner', 'Tea Powder', 'Sugar', 'Butter', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Sugar', 'Butter', 'Ghee'), ('Panner', 'Tea Powder', 'Sugar', 'Coffee Powder', 'Ghee'), ('Panner', 'Tea Powder', 'Bread', 'Cheese', 'Milk'), ('Panner', 'Tea Powder', 'Bread', 'Cheese', 'Butter'), ('Panner', 'Tea Powder', 'Bread', 'Cheese', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Bread', 'Cheese', 'Ghee'), ('Panner', 'Tea Powder', 'Bread', 'Milk', 'Butter'), ('Panner', 'Tea Powder', 'Bread', 'Milk', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Bread', 'Milk', 'Ghee'), ('Panner', 'Tea Powder', 'Bread', 'Butter', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Bread', 'Butter', 'Ghee'), ('Panner', 'Tea Powder', 'Bread', 'Coffee Powder', 'Ghee'), ('Panner', 'Tea Powder', 'Cheese', 'Milk', 'Butter'), ('Panner', 'Tea Powder', 'Cheese', 'Milk', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Cheese', 'Milk', 'Ghee'), ('Panner', 'Tea Powder', 'Cheese', 'Butter', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Cheese', 'Butter', 'Ghee'), ('Panner', 'Tea Powder', 'Cheese', 'Coffee Powder', 'Ghee'), ('Panner', 'Tea Powder', 'Milk', 'Butter', 'Coffee Powder'), ('Panner', 'Tea Powder', 'Milk', 'Butter', 'Ghee'), ('Panner', 'Tea Powder', 'Milk', 'Coffee Powder', 'Ghee'), ('Panner', 'Tea Powder', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Sweet', 'Sugar', 'Bread', 'Cheese'), ('Panner', 'Sweet', 'Sugar', 'Bread', 'Milk'), ('Panner', 'Sweet', 'Sugar', 'Bread', 'Butter'), ('Panner', 'Sweet', 'Sugar', 'Bread', 'Coffee Powder'), ('Panner', 'Sweet', 'Sugar', 'Bread', 'Ghee'), ('Panner', 'Sweet', 'Sugar', 'Cheese', 'Milk'), ('Panner', 'Sweet', 'Sugar', 'Cheese', 'Butter'), ('Panner', 'Sweet', 'Sugar', 'Cheese', 'Coffee Powder'), ('Panner', 'Sweet', 'Sugar', 'Cheese', 'Ghee'), ('Panner', 'Sweet', 'Sugar', 'Milk', 'Butter'), ('Panner', 'Sweet', 'Sugar', 'Milk', 'Coffee Powder'), ('Panner', 'Sweet', 'Sugar', 'Milk', 'Ghee'), ('Panner', 'Sweet', 'Sugar', 'Butter', 'Coffee Powder'), ('Panner', 'Sweet', 'Sugar', 'Butter', 'Ghee'), ('Panner', 'Sweet', 'Sugar', 'Coffee Powder', 'Ghee'), ('Panner', 'Sweet', 'Bread', 'Cheese', 'Milk'), ('Panner', 'Sweet', 'Bread', 'Cheese', 'Butter'), ('Panner', 'Sweet', 'Bread', 'Cheese', 'Coffee Powder'), ('Panner', 'Sweet', 'Bread', 'Cheese', 'Ghee'), ('Panner', 'Sweet', 'Bread', 'Milk', 'Butter'), ('Panner', 'Sweet', 'Bread', 'Milk', 'Coffee Powder'), ('Panner', 'Sweet', 'Bread', 'Milk', 'Ghee'), ('Panner', 'Sweet', 'Bread', 'Butter', 'Coffee Powder'), ('Panner', 'Sweet', 'Bread', 'Butter', 'Ghee'), ('Panner', 'Sweet', 'Bread', 'Coffee Powder', 'Ghee'), ('Panner', 'Sweet', 'Cheese', 'Milk', 'Butter'), ('Panner', 'Sweet', 'Cheese', 'Milk', 'Coffee Powder'), ('Panner', 'Sweet', 'Cheese', 'Milk', 'Ghee'), ('Panner', 'Sweet', 'Cheese', 'Butter', 'Coffee Powder'), ('Panner', 'Sweet', 'Cheese', 'Butter', 'Ghee'), ('Panner', 'Sweet', 'Cheese', 'Coffee Powder', 'Ghee'), ('Panner', 'Sweet', 'Milk', 'Butter', 'Coffee Powder'), ('Panner', 'Sweet', 'Milk', 'Butter', 'Ghee'), ('Panner', 'Sweet', 'Milk', 'Coffee Powder', 'Ghee'), ('Panner', 'Sweet', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Sugar', 'Bread', 'Cheese', 'Milk'), ('Panner', 'Sugar', 'Bread', 'Cheese', 'Butter'), ('Panner', 'Sugar', 'Bread', 'Cheese', 'Coffee Powder'), ('Panner', 'Sugar', 'Bread', 'Cheese', 'Ghee'), ('Panner', 'Sugar', 'Bread', 'Milk', 'Butter'), ('Panner', 'Sugar', 'Bread', 'Milk', 'Coffee Powder'), ('Panner', 'Sugar', 'Bread', 'Milk', 'Ghee'), ('Panner', 'Sugar', 'Bread', 'Butter', 'Coffee Powder'), ('Panner', 'Sugar', 'Bread', 'Butter', 'Ghee'), ('Panner', 'Sugar', 'Bread', 'Coffee Powder', 'Ghee'), ('Panner', 'Sugar', 'Cheese', 'Milk', 'Butter'), ('Panner', 'Sugar', 'Cheese', 'Milk', 'Coffee Powder'), ('Panner', 'Sugar', 'Cheese', 'Milk', 'Ghee'), ('Panner', 'Sugar', 'Cheese', 'Butter', 'Coffee Powder'), ('Panner', 'Sugar', 'Cheese', 'Butter', 'Ghee'), ('Panner', 'Sugar', 'Cheese', 'Coffee Powder', 'Ghee'), ('Panner', 'Sugar', 'Milk', 'Butter', 'Coffee Powder'), ('Panner', 'Sugar', 'Milk', 'Butter', 'Ghee'), ('Panner', 'Sugar', 'Milk', 'Coffee Powder', 'Ghee'), ('Panner', 'Sugar', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Bread', 'Cheese', 'Milk', 'Butter'), ('Panner', 'Bread', 'Cheese', 'Milk', 'Coffee Powder'), ('Panner', 'Bread', 'Cheese', 'Milk', 'Ghee'), ('Panner', 'Bread', 'Cheese', 'Butter', 'Coffee Powder'), ('Panner', 'Bread', 'Cheese', 'Butter', 'Ghee'), ('Panner', 'Bread', 'Cheese', 'Coffee Powder', 'Ghee'), ('Panner', 'Bread', 'Milk', 'Butter', 'Coffee Powder'), ('Panner', 'Bread', 'Milk', 'Butter', 'Ghee'), ('Panner', 'Bread', 'Milk', 'Coffee Powder', 'Ghee'), ('Panner', 'Bread', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Panner', 'Cheese', 'Milk', 'Butter', 'Ghee'), ('Panner', 'Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Panner', 'Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Panner', 'Milk', 'Butter', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet', 'Sugar', 'Bread'), ('Yougurt', 'Tea Powder', 'Sweet', 'Sugar', 'Cheese'), ('Yougurt', 'Tea Powder', 'Sweet', 'Sugar', 'Milk'), ('Yougurt', 'Tea Powder', 'Sweet', 'Sugar', 'Butter'), ('Yougurt', 'Tea Powder', 'Sweet', 'Sugar', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sweet', 'Sugar', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet', 'Bread', 'Cheese'), ('Yougurt', 'Tea Powder', 'Sweet', 'Bread', 'Milk'), ('Yougurt', 'Tea Powder', 'Sweet', 'Bread', 'Butter'), ('Yougurt', 'Tea Powder', 'Sweet', 'Bread', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sweet', 'Bread', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet', 'Cheese', 'Milk'), ('Yougurt', 'Tea Powder', 'Sweet', 'Cheese', 'Butter'), ('Yougurt', 'Tea Powder', 'Sweet', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sweet', 'Cheese', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet', 'Milk', 'Butter'), ('Yougurt', 'Tea Powder', 'Sweet', 'Milk', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sweet', 'Milk', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet', 'Butter', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sweet', 'Butter', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sweet', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sugar', 'Bread', 'Cheese'), ('Yougurt', 'Tea Powder', 'Sugar', 'Bread', 'Milk'), ('Yougurt', 'Tea Powder', 'Sugar', 'Bread', 'Butter'), ('Yougurt', 'Tea Powder', 'Sugar', 'Bread', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sugar', 'Bread', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sugar', 'Cheese', 'Milk'), ('Yougurt', 'Tea Powder', 'Sugar', 'Cheese', 'Butter'), ('Yougurt', 'Tea Powder', 'Sugar', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sugar', 'Cheese', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sugar', 'Milk', 'Butter'), ('Yougurt', 'Tea Powder', 'Sugar', 'Milk', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sugar', 'Milk', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sugar', 'Butter', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Sugar', 'Butter', 'Ghee'), ('Yougurt', 'Tea Powder', 'Sugar', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Bread', 'Cheese', 'Milk'), ('Yougurt', 'Tea Powder', 'Bread', 'Cheese', 'Butter'), ('Yougurt', 'Tea Powder', 'Bread', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Bread', 'Cheese', 'Ghee'), ('Yougurt', 'Tea Powder', 'Bread', 'Milk', 'Butter'), ('Yougurt', 'Tea Powder', 'Bread', 'Milk', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Bread', 'Milk', 'Ghee'), ('Yougurt', 'Tea Powder', 'Bread', 'Butter', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Bread', 'Butter', 'Ghee'), ('Yougurt', 'Tea Powder', 'Bread', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Cheese', 'Milk', 'Butter'), ('Yougurt', 'Tea Powder', 'Cheese', 'Milk', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Cheese', 'Milk', 'Ghee'), ('Yougurt', 'Tea Powder', 'Cheese', 'Butter', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Cheese', 'Butter', 'Ghee'), ('Yougurt', 'Tea Powder', 'Cheese', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Milk', 'Butter', 'Coffee Powder'), ('Yougurt', 'Tea Powder', 'Milk', 'Butter', 'Ghee'), ('Yougurt', 'Tea Powder', 'Milk', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Tea Powder', 'Butter', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sweet', 'Sugar', 'Bread', 'Cheese'), ('Yougurt', 'Sweet', 'Sugar', 'Bread', 'Milk'), ('Yougurt', 'Sweet', 'Sugar', 'Bread', 'Butter'), ('Yougurt', 'Sweet', 'Sugar', 'Bread', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Sugar', 'Bread', 'Ghee'), ('Yougurt', 'Sweet', 'Sugar', 'Cheese', 'Milk'), ('Yougurt', 'Sweet', 'Sugar', 'Cheese', 'Butter'), ('Yougurt', 'Sweet', 'Sugar', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Sugar', 'Cheese', 'Ghee'), ('Yougurt', 'Sweet', 'Sugar', 'Milk', 'Butter'), ('Yougurt', 'Sweet', 'Sugar', 'Milk', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Sugar', 'Milk', 'Ghee'), ('Yougurt', 'Sweet', 'Sugar', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Sugar', 'Butter', 'Ghee'), ('Yougurt', 'Sweet', 'Sugar', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sweet', 'Bread', 'Cheese', 'Milk'), ('Yougurt', 'Sweet', 'Bread', 'Cheese', 'Butter'), ('Yougurt', 'Sweet', 'Bread', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Bread', 'Cheese', 'Ghee'), ('Yougurt', 'Sweet', 'Bread', 'Milk', 'Butter'), ('Yougurt', 'Sweet', 'Bread', 'Milk', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Bread', 'Milk', 'Ghee'), ('Yougurt', 'Sweet', 'Bread', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Bread', 'Butter', 'Ghee'), ('Yougurt', 'Sweet', 'Bread', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sweet', 'Cheese', 'Milk', 'Butter'), ('Yougurt', 'Sweet', 'Cheese', 'Milk', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Cheese', 'Milk', 'Ghee'), ('Yougurt', 'Sweet', 'Cheese', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Cheese', 'Butter', 'Ghee'), ('Yougurt', 'Sweet', 'Cheese', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sweet', 'Milk', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sweet', 'Milk', 'Butter', 'Ghee'), ('Yougurt', 'Sweet', 'Milk', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sweet', 'Butter', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sugar', 'Bread', 'Cheese', 'Milk'), ('Yougurt', 'Sugar', 'Bread', 'Cheese', 'Butter'), ('Yougurt', 'Sugar', 'Bread', 'Cheese', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Bread', 'Cheese', 'Ghee'), ('Yougurt', 'Sugar', 'Bread', 'Milk', 'Butter'), ('Yougurt', 'Sugar', 'Bread', 'Milk', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Bread', 'Milk', 'Ghee'), ('Yougurt', 'Sugar', 'Bread', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Bread', 'Butter', 'Ghee'), ('Yougurt', 'Sugar', 'Bread', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sugar', 'Cheese', 'Milk', 'Butter'), ('Yougurt', 'Sugar', 'Cheese', 'Milk', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Cheese', 'Milk', 'Ghee'), ('Yougurt', 'Sugar', 'Cheese', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Cheese', 'Butter', 'Ghee'), ('Yougurt', 'Sugar', 'Cheese', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sugar', 'Milk', 'Butter', 'Coffee Powder'), ('Yougurt', 'Sugar', 'Milk', 'Butter', 'Ghee'), ('Yougurt', 'Sugar', 'Milk', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Sugar', 'Butter', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Bread', 'Cheese', 'Milk', 'Butter'), ('Yougurt', 'Bread', 'Cheese', 'Milk', 'Coffee Powder'), ('Yougurt', 'Bread', 'Cheese', 'Milk', 'Ghee'), ('Yougurt', 'Bread', 'Cheese', 'Butter', 'Coffee Powder'), ('Yougurt', 'Bread', 'Cheese', 'Butter', 'Ghee'), ('Yougurt', 'Bread', 'Cheese', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Bread', 'Milk', 'Butter', 'Coffee Powder'), ('Yougurt', 'Bread', 'Milk', 'Butter', 'Ghee'), ('Yougurt', 'Bread', 'Milk', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Bread', 'Butter', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Yougurt', 'Cheese', 'Milk', 'Butter', 'Ghee'), ('Yougurt', 'Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Yougurt', 'Milk', 'Butter', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sweet', 'Sugar', 'Bread', 'Cheese'), ('Tea Powder', 'Sweet', 'Sugar', 'Bread', 'Milk'), ('Tea Powder', 'Sweet', 'Sugar', 'Bread', 'Butter'), ('Tea Powder', 'Sweet', 'Sugar', 'Bread', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Sugar', 'Bread', 'Ghee'), ('Tea Powder', 'Sweet', 'Sugar', 'Cheese', 'Milk'), ('Tea Powder', 'Sweet', 'Sugar', 'Cheese', 'Butter'), ('Tea Powder', 'Sweet', 'Sugar', 'Cheese', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Sugar', 'Cheese', 'Ghee'), ('Tea Powder', 'Sweet', 'Sugar', 'Milk', 'Butter'), ('Tea Powder', 'Sweet', 'Sugar', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Sugar', 'Milk', 'Ghee'), ('Tea Powder', 'Sweet', 'Sugar', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Sugar', 'Butter', 'Ghee'), ('Tea Powder', 'Sweet', 'Sugar', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sweet', 'Bread', 'Cheese', 'Milk'), ('Tea Powder', 'Sweet', 'Bread', 'Cheese', 'Butter'), ('Tea Powder', 'Sweet', 'Bread', 'Cheese', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Bread', 'Cheese', 'Ghee'), ('Tea Powder', 'Sweet', 'Bread', 'Milk', 'Butter'), ('Tea Powder', 'Sweet', 'Bread', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Bread', 'Milk', 'Ghee'), ('Tea Powder', 'Sweet', 'Bread', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Bread', 'Butter', 'Ghee'), ('Tea Powder', 'Sweet', 'Bread', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sweet', 'Cheese', 'Milk', 'Butter'), ('Tea Powder', 'Sweet', 'Cheese', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Cheese', 'Milk', 'Ghee'), ('Tea Powder', 'Sweet', 'Cheese', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Cheese', 'Butter', 'Ghee'), ('Tea Powder', 'Sweet', 'Cheese', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sweet', 'Milk', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sweet', 'Milk', 'Butter', 'Ghee'), ('Tea Powder', 'Sweet', 'Milk', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sweet', 'Butter', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sugar', 'Bread', 'Cheese', 'Milk'), ('Tea Powder', 'Sugar', 'Bread', 'Cheese', 'Butter'), ('Tea Powder', 'Sugar', 'Bread', 'Cheese', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Bread', 'Cheese', 'Ghee'), ('Tea Powder', 'Sugar', 'Bread', 'Milk', 'Butter'), ('Tea Powder', 'Sugar', 'Bread', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Bread', 'Milk', 'Ghee'), ('Tea Powder', 'Sugar', 'Bread', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Bread', 'Butter', 'Ghee'), ('Tea Powder', 'Sugar', 'Bread', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sugar', 'Cheese', 'Milk', 'Butter'), ('Tea Powder', 'Sugar', 'Cheese', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Cheese', 'Milk', 'Ghee'), ('Tea Powder', 'Sugar', 'Cheese', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Cheese', 'Butter', 'Ghee'), ('Tea Powder', 'Sugar', 'Cheese', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sugar', 'Milk', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Sugar', 'Milk', 'Butter', 'Ghee'), ('Tea Powder', 'Sugar', 'Milk', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Sugar', 'Butter', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Bread', 'Cheese', 'Milk', 'Butter'), ('Tea Powder', 'Bread', 'Cheese', 'Milk', 'Coffee Powder'), ('Tea Powder', 'Bread', 'Cheese', 'Milk', 'Ghee'), ('Tea Powder', 'Bread', 'Cheese', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Bread', 'Cheese', 'Butter', 'Ghee'), ('Tea Powder', 'Bread', 'Cheese', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Bread', 'Milk', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Bread', 'Milk', 'Butter', 'Ghee'), ('Tea Powder', 'Bread', 'Milk', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Bread', 'Butter', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Tea Powder', 'Cheese', 'Milk', 'Butter', 'Ghee'), ('Tea Powder', 'Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Tea Powder', 'Milk', 'Butter', 'Coffee Powder', 'Ghee'), ('Sweet', 'Sugar', 'Bread', 'Cheese', 'Milk'), ('Sweet', 'Sugar', 'Bread', 'Cheese', 'Butter'), ('Sweet', 'Sugar', 'Bread', 'Cheese', 'Coffee Powder'), ('Sweet', 'Sugar', 'Bread', 'Cheese', 'Ghee'), ('Sweet', 'Sugar', 'Bread', 'Milk', 'Butter'), ('Sweet', 'Sugar', 'Bread', 'Milk', 'Coffee Powder'), ('Sweet', 'Sugar', 'Bread', 'Milk', 'Ghee'), ('Sweet', 'Sugar', 'Bread', 'Butter', 'Coffee Powder'), ('Sweet', 'Sugar', 'Bread', 'Butter', 'Ghee'), ('Sweet', 'Sugar', 'Bread', 'Coffee Powder', 'Ghee'), ('Sweet', 'Sugar', 'Cheese', 'Milk', 'Butter'), ('Sweet', 'Sugar', 'Cheese', 'Milk', 'Coffee Powder'), ('Sweet', 'Sugar', 'Cheese', 'Milk', 'Ghee'), ('Sweet', 'Sugar', 'Cheese', 'Butter', 'Coffee Powder'), ('Sweet', 'Sugar', 'Cheese', 'Butter', 'Ghee'), ('Sweet', 'Sugar', 'Cheese', 'Coffee Powder', 'Ghee'), ('Sweet', 'Sugar', 'Milk', 'Butter', 'Coffee Powder'), ('Sweet', 'Sugar', 'Milk', 'Butter', 'Ghee'), ('Sweet', 'Sugar', 'Milk', 'Coffee Powder', 'Ghee'), ('Sweet', 'Sugar', 'Butter', 'Coffee Powder', 'Ghee'), ('Sweet', 'Bread', 'Cheese', 'Milk', 'Butter'), ('Sweet', 'Bread', 'Cheese', 'Milk', 'Coffee Powder'), ('Sweet', 'Bread', 'Cheese', 'Milk', 'Ghee'), ('Sweet', 'Bread', 'Cheese', 'Butter', 'Coffee Powder'), ('Sweet', 'Bread', 'Cheese', 'Butter', 'Ghee'), ('Sweet', 'Bread', 'Cheese', 'Coffee Powder', 'Ghee'), ('Sweet', 'Bread', 'Milk', 'Butter', 'Coffee Powder'), ('Sweet', 'Bread', 'Milk', 'Butter', 'Ghee'), ('Sweet', 'Bread', 'Milk', 'Coffee Powder', 'Ghee'), ('Sweet', 'Bread', 'Butter', 'Coffee Powder', 'Ghee'), ('Sweet', 'Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Sweet', 'Cheese', 'Milk', 'Butter', 'Ghee'), ('Sweet', 'Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Sweet', 'Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Sweet', 'Milk', 'Butter', 'Coffee Powder', 'Ghee'), ('Sugar', 'Bread', 'Cheese', 'Milk', 'Butter'), ('Sugar', 'Bread', 'Cheese', 'Milk', 'Coffee Powder'), ('Sugar', 'Bread', 'Cheese', 'Milk', 'Ghee'), ('Sugar', 'Bread', 'Cheese', 'Butter', 'Coffee Powder'), ('Sugar', 'Bread', 'Cheese', 'Butter', 'Ghee'), ('Sugar', 'Bread', 'Cheese', 'Coffee Powder', 'Ghee'), ('Sugar', 'Bread', 'Milk', 'Butter', 'Coffee Powder'), ('Sugar', 'Bread', 'Milk', 'Butter', 'Ghee'), ('Sugar', 'Bread', 'Milk', 'Coffee Powder', 'Ghee'), ('Sugar', 'Bread', 'Butter', 'Coffee Powder', 'Ghee'), ('Sugar', 'Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Sugar', 'Cheese', 'Milk', 'Butter', 'Ghee'), ('Sugar', 'Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Sugar', 'Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Sugar', 'Milk', 'Butter', 'Coffee Powder', 'Ghee'), ('Bread', 'Cheese', 'Milk', 'Butter', 'Coffee Powder'), ('Bread', 'Cheese', 'Milk', 'Butter', 'Ghee'), ('Bread', 'Cheese', 'Milk', 'Coffee Powder', 'Ghee'), ('Bread', 'Cheese', 'Butter', 'Coffee Powder', 'Ghee'), ('Bread', 'Milk', 'Butter', 'Coffee Powder', 'Ghee'), ('Cheese', 'Milk', 'Butter', 'Coffee Powder', 'Ghee')]


3c.frequent item sets:
[('Lassi',), ('Panner',), ('Yougurt',), ('Tea Powder',), ('Sweet',), ('Sugar',), ('Bread',), ('Cheese',), ('Milk',), ('Butter',), ('Coffee Powder',), ('Ghee',)]
[('Lassi', 'Panner'), ('Lassi', 'Yougurt'), ('Lassi', 'Tea Powder'), ('Lassi', 'Sweet'), ('Lassi', 'Sugar'), ('Lassi', 'Bread'), ('Lassi', 'Cheese'), ('Lassi', 'Milk'), ('Lassi', 'Butter'), ('Lassi', 'Coffee Powder'), ('Lassi', 'Ghee'), ('Panner', 'Yougurt'), ('Panner', 'Tea Powder'), ('Panner', 'Sweet'), ('Panner', 'Sugar'), ('Panner', 'Bread'), ('Panner', 'Cheese'), ('Panner', 'Milk'), ('Panner', 'Butter'), ('Panner', 'Coffee Powder'), ('Panner', 'Ghee'), ('Yougurt', 'Tea Powder'), ('Yougurt', 'Sweet'), ('Yougurt', 'Sugar'), ('Yougurt', 'Bread'), ('Yougurt', 'Cheese'), ('Yougurt', 'Milk'), ('Yougurt', 'Butter'), ('Yougurt', 'Coffee Powder'), ('Yougurt', 'Ghee'), ('Tea Powder', 'Sweet'), ('Tea Powder', 'Sugar'), ('Tea Powder', 'Bread'), ('Tea Powder', 'Cheese'), ('Tea Powder', 'Milk'), ('Tea Powder', 'Butter'), ('Tea Powder', 'Coffee Powder'), ('Tea Powder', 'Ghee'), ('Sweet', 'Sugar'), ('Sweet', 'Bread'), ('Sweet', 'Cheese'), ('Sweet', 'Milk'), ('Sweet', 'Butter'), ('Sweet', 'Coffee Powder'), ('Sweet', 'Ghee'), ('Sugar', 'Bread'), ('Sugar', 'Cheese'), ('Sugar', 'Milk'), ('Sugar', 'Butter'), ('Sugar', 'Coffee Powder'), ('Sugar', 'Ghee'), ('Bread', 'Cheese'), ('Bread', 'Milk'), ('Bread', 'Butter'), ('Bread', 'Coffee Powder'), ('Bread', 'Ghee'), ('Cheese', 'Milk'), ('Cheese', 'Butter'), ('Cheese', 'Coffee Powder'), ('Cheese', 'Ghee'), ('Milk', 'Butter'), ('Milk', 'Coffee Powder'), ('Milk', 'Ghee'), ('Butter', 'Coffee Powder'), ('Butter', 'Ghee'), ('Coffee Powder', 'Ghee')]
[('Lassi', 'Panner', 'Sweet')]

4.Time taken for execution using bruteforce approach:49.4366347

5.Association Rules:

('Lassi', 'Panner')----->{'Sweet'}             :50.66%
('Panner', 'Sweet')----->{'Lassi'}             :50.5%